/*
Theme Name: Red Chillies
Theme URI: http://subroto.net
Author: Subroto Biswas
Author URI: http://subroto.net
Description: I is a basic theme of wordpress.
Version: 1.5
*/
.mainmenu {
    font-size: 14px;
    margin-left: 50px;
    margin-top: 50px;
    text-transform: uppercase;
}
.mainmenu ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.mainmenu ul li {
}
.mainmenu ul li {
    display: inline-block;
    position: relative;
}
.mainmenu ul li a {
    background: #e1e1e1 none repeat scroll 0 0;
    color: #1e1e1e;
    display: block;
    padding: 10px;
    text-decoration: none;
}
